APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

# DINGO API
API_VERSION=v1
API_NAME=lumen-api-demo
# 后缀，和域名应该只有一个
# 打开后访问xxx.com/api/foos
API_PREFIX=api
#API_DOMAIN=www.lumen.com
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen
API_DEBUG=true

# JWT
JWT_SECRET=
# token 过期时间为 默认1小时，根据自己需要配置
# JWT_TTL=
# JWT_REFRESH_TTL=

# mailer
MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=13425412058@163.com
MAIL_PASSWORD=abc123

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_PREFIX=lumen_
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#####swoole 配置
#####worker进程数
#####同步阻塞服务器，worker_num配置为100或者更高，具体要看每次请求处理的耗时和操作系统负载状况
SWOOLE_HTTP_WORKER_NUM=10

#####reactor线程数
#####默认设置为CPU核数
SWOOLE_HTTP_REACTOR_NUM=2

#####守护进程化
#####转入后台作为守护进程运行
SWOOLE_HTTP_DAEMONIZE=1